{
  "git_enabled": true,
  "git_remote": "origin",
  "git_branch": "master",
  "telegram_enabled": true,
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "indices": [
    "NASDAQ_100",
    "SP500",
    "SP400_MidCap"
  ]
}
